{
  "name": "vue-type-error-reproduction",
  "version": "0.0.0",
  "description": "type error repo",
  "main": "./src/index.ts",
  "author": {
    "name": "Harry Kightlinger",
    "email": "kightlingerh@gmail.com"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kightlingerh/vue-type-error-reproduction"
  },
  "peerDependencies": {
    "vue": "3.0.0-beta.14"
  },
  "devDependencies": {
    "typescript": "^3.9.5",
    "vue": "^3.0.0-beta.15"
  }
}
